
T402C 000:311 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T402C 000:311 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T402C 000:311 Logging started @ 2022-09-05 11:38 (0001ms, 0273ms total)
T402C 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T402C 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0542ms total)
T402C 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T402C 000:581 JLINK_ExecCommand("ProjectFile = "D:\mfj\STM32_Project\Key_control_led\KEY_CONTROL_LED\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T402C 000:584 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0545ms total)
T402C 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T402C 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T402C 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T402C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T402C 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T402C 000:608 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T402C 000:621 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T402C 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T402C 000:636 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0545ms total)
T402C 000:636 JLINK_SetSpeed(20000) (0001ms, 0546ms total)
T402C 000:637 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0576ms total)
T402C 000:667 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0576ms total)
T402C 000:667 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T402C 000:667 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0576ms total)
T402C 000:667 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0576ms total)
T402C 000:667 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T402C 000:667 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T402C 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T402C 000:668 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T402C 000:669 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T402C 000:669 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T402C 000:669 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T402C 000:670 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T402C 000:670 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T402C 000:671 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T402C 000:671 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T402C 000:672 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T402C 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T402C 000:672 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T402C 000:673 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T402C 000:673 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T402C 000:674 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0582ms total)
T402C 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T402C 000:674 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0606ms total)
T402C 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T402C 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T402C 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T402C 000:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0607ms total)
T402C 000:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0607ms total)
T402C 000:706 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T402C 000:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T402C 000:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T402C 000:711 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T402C 000:715 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0608ms total)
T402C 000:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0609ms total)
T402C 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0609ms total)
T402C 000:721 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T402C 000:722 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T402C 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T402C 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T402C 000:729 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T402C 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0613ms total)
T402C 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0617ms total)
T402C 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T402C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T402C 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T402C 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T402C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T402C 000:739 JLINK_Go() (0001ms, 0618ms total)
T402C 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T402C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T402C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T402C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T402C 000:743 JLINK_Go() (0001ms, 0619ms total)
T402C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T402C 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T402C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T402C 000:790 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T402C 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T402C 000:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T402C 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0619ms total)
T402C 000:791 JLINK_Go() (0001ms, 0620ms total)
T402C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T402C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T402C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T402C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0620ms total)
T402C 000:794 JLINK_Go() (0001ms, 0621ms total)
T402C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T402C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T402C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T402C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T402C 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T402C 000:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0621ms total)
T402C 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T402C 000:838 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T402C 000:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T402C 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T402C 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T402C 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T402C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T402C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T402C 000:839 JLINK_Go() (0001ms, 0623ms total)
T402C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T402C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T402C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0623ms total)
T402C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T402C 000:899 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T402C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0626ms total)
T402C 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0627ms total)
T402C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T402C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T402C 000:905 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0627ms total)
T402C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T402C 000:905 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 CD 01 00 08 B3 0B 00 08 15 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T402C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T402C 000:910 JLINK_Go() (0001ms, 0633ms total)
T402C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T402C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T402C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T402C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T402C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T402C 000:953 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T402C 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T402C 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F8 D4 80 40 45 03 D1 4F F0 00 08 25 E0 52 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T402C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0639ms total)
T402C 000:959 JLINK_Go() (0001ms, 0640ms total)
T402C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T402C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T402C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T402C 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T402C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T402C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0640ms total)
T402C 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T402C 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E7 D0 35 E0 60 68 B0 F5 80 3F 0B D0 10 B1 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T402C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0646ms total)
T402C 001:007 JLINK_Go() (0001ms, 0647ms total)
T402C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T402C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T402C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T402C 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T402C 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0647ms total)
T402C 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T402C 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 0C 40 02 21 0A A8 0E 94 FF F7 13 FD 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T402C 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T402C 001:054 JLINK_Go() (0001ms, 0653ms total)
T402C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T402C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T402C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T402C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T402C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T402C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T402C 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T402C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0653ms total)
T402C 001:067 JLINK_Go() (0002ms, 0655ms total)
T402C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T402C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T402C 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T402C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T402C 001:131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T402C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0658ms total)
T402C 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0000ms, 0658ms total)
T402C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T402C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T402C 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R2, 0x00000CD0)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T402C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0658ms total)
T402C 001:136 JLINK_Go() (0002ms, 0660ms total)
T402C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T402C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T402C 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T402C 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T402C 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0660ms total)
T402C 001:177 JLINK_ReadReg(R0)  returns 0x810D73C5 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R2, 0x00000CD0)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T402C 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T402C 001:178 JLINK_Go() (0001ms, 0661ms total)
T402C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T402C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T402C 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T402C 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T402C 001:237 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0661ms total)
T402C 001:245 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0001ms, 0662ms total)
T402C 001:245  (0001ms, 0662ms total)
T402C 001:245 Closed (0001ms, 0662ms total)
